# hodolog

./: README.md  build.gradle
front/: README.md  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/hodolog/hodolog/: HodologApplication.java
src/main/java/com/hodolog/hodolog/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  HodologPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hodolog/hodolog/config/data/: UserSession.java
src/main/java/com/hodolog/hodolog/config/filter/: EmailPassword.java  EmailPasswordAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  LoginAuthenticationFilter.java  TokenExpiredException.java
src/main/java/com/hodolog/hodolog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/hodolog/hodolog/config/jwt/: Authority.java  AuthorityType.java  JwtAuthenticationProvider.java  JwtAuthority.java  JwtTokenProvider.java  JwtTokenType.java  TokenDto.java
src/main/java/com/hodolog/hodolog/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/hodolog/hodolog/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/hodolog/hodolog/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/hodolog/hodolog/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  HodologException.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/hodolog/hodolog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/hodolog/hodolog/repository/comment/: CommentRepository.java
src/main/java/com/hodolog/hodolog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/hodolog/hodolog/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/hodolog/hodolog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/hodolog/hodolog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/hodolog/hodolog/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/hodolog/hodolog/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/hodolog/hodolog/annotation/: CustomWithMockUser.java  MocksUserFactory.java
src/test/java/com/hodolog/hodolog/config/: HodologMockSecurityContext.java  MocksUserFactory.java
src/test/java/com/hodolog/hodolog/config/annotation/: CustomWithMockUser.java  HodologMockUser.java
src/test/java/com/hodolog/hodolog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/hodolog/hodolog/service/: AuthServiceTest.java  PostServiceTest.java
